# section information
section:
  name: Education
  id: education
  template: sections/education-alt.html # Use "sections/education-alt.html for alternate template.
  enable: true
  weight: 4
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

degrees:
- name: Máster Universitario en Biología Computacional
  icon: fa-microscope
  timeframe: 2021-2023
  grade: #(optional)
    scale: GPA
    achieved: 8.96
    outOf: 10
  institution:
    name: Universidad Politécnica de Madrid
    url: "http://www.computationalbiologymaster.cbgp.upm.es/"  
  publications: #(optional)
  - title: "CanGraph: a python utility to study and analyse cancer-associated metabolites using knowledge graphs"
    url: "https://oa.upm.es/76619/"
  - title: Use of Computational Methods to Discover New Drugs to treat Androgenetic Alopecia
    url: "https://oa.upm.es/70568/"
- name: ERASMUS en Bioinfomática y Modelización
  icon: fa-university
  timeframe: 2020-2021
  institution:
    name: INSA Lyon
    url: "https://biosciences.insa-lyon.fr/fr/content/parcours" 
  grade: #(optional)
    scale: GPA
    achieved: 14.20
    outOf: 20
- name: Grado en Biotecnología
  icon: fa-university
  timeframe: 2017-2021
  institution:
    name: Universidad Politécnica de Madrid
    url: "https://www.etsiaab.upm.es/Internacional/Studies/BSc_Degrees?fmt=detail&prefmt=articulo&id=4a0b81635ed45510VgnVCM10000009c7648a____" 
  publications: #(optional)
  - title: Impacto de la evolución del nivel de tacrolimus en sangre en la supervivencia a alotransplante renal
    url: "https://oa.upm.es/69676/"
  - title: Estudio de la Pandemia Causada por Coronavirus (2020) mediante modelos epidemiológicos compartimentales
    url: "https://oa.upm.es/67410/"
  grade: #(optional)
    scale: GPA
    achieved: 7.22
    outOf: 10
- name: Diploma en Bachillerato
  icon: fa-graduation-cap
  timeframe: 2009-2017
  institution:
    name: Liceo Sorolla "C"
    url: "https://colegioliceosorolla.es/"  
  grade: #(optional)
    scale: GPA
    achieved: 13.175
    outOf: 14
