# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 6
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professional
  filter: "professional"
- name: Academic
  filter: "academic"
- name: Hobby
  filter: "hobby"
- name: Volunteering
  filter: "volunteering"

# your projects

projects:
- name: Updating the Chemical Checker
  logo: /images/sections/fediverse.png
  role: Research Assistant
  timeline: "January 2022 - Present"
  # repo: https://codeberg.org/FlyingFlamingo/CanGraph
  url: "https://www.chemicakchecker.org"
  summary: Using a wide variety of tools, I updated, maintained and fixed the web resources of the SB&NB Group, including [the Chemical Checker](https://www.nature.com/articles/s41587-020-0502-7), a really complex bioactivity signaturizer, and [Interactome3D](https://www.nature.com/articles/nmeth.2289).
  tags: ["academic","professional","graphs"]

- name: Work @ Turing BioSystems
  logo: /images/sections/turing.jpg
  role: Intern
  timeline: "February 2023 - May 2023"
  url: "https://thecreatorfund.com/case-studies/turing-biosystems/"
  summary: Based on the work done at IARC, I was hired to feed Turing.Bio's Interpretable AI Platform with data from multiple databases, enabling them to study the mechanisms of disease and provide new solutions to existing problems, in collaboration with academia.
  tags: ["academic","professional", "graphs"]

- name: Cancer Investigation using Graph Databases
  logo: /images/sections/neo4j.jpg
  role: Investigator
  timeline: "January 2022 - February 2023"
  # repo: https://codeberg.org/FlyingFlamingo/CanGraph
  url: "files/Memoria TFM FIRMADA.pdf"
  summary: My [Master's Thesis](https://oa.upm.es/76619/), carried out at the International Agency for Research on Cancer, uses graph databases to find potential cancer associations in newly-discovered or already existing components of the human metabolome. [We called it CanGraph](https://flyingflamingo.codeberg.page/cangraph/).
  tags: ["academic","biotech", "graphs"]

- name: Lead Discovery for Androgenetic Alopecia
  logo: /images/sections/5aR_typeII.jpeg
  role: Investigator
  timeline: "March 2022 - April 2022"
  #repo: https://github.com/tensorflow/tensorflow
  url: "files/Using_Computational_Methods_to_Discover_Novel_Drugs_for_the_Treatment_of_Androgenetic_Alopecia.pdf"
  summary: A paper investigating the potential of computational methods to develop new drugs for the treatment of Androgenetic Alopecia. It has been published by the [Congress of Biotechnology Students](https://oa.upm.es/70568/)
  tags: ["academic","lead discovery","biotech"]

- name: Tacrolimus & kidney transplant
  logo: /images/sections/chu-grenoble.png
  role: Researcher-Programmer
  timeline: "March 2021 - July 2021"
  #repo: https://github.com/tensorflow/tensorflow
  url: "files/Memoria TFG FIRMADA.pdf"
  summary: My Degree's Thesis analyzes the effect of Tacrolimus Residual Blood level trajectories on kidney allograft survival. The code can be [consulted here](https://codeberg.org/FlyingFlamingo/destination-grenoble), and the text is publised as [Open Access in UPM's repository](https://oa.upm.es/69676/).
  tags: ["academic","biostatistics","biotech"]

- name: Cambia tu Mundo
  role: Volunteer
  timeline: "January 2022 - June 2022"
  logo: /images/sections/exe.jpeg
  summary: I worked as a volunteer in a Service-Learning in Schools project, consisting of technology mentoring to foster STEM vocations in students.
  url: "files/CambiaTuMundo.pdf"
  tags: ["volunteering"]

- name: Who's That Function
  logo: /images/sections/godot.png
  role: Game Developer
  timeline: "June 2020 - September 2020"
  url: https://codeberg.org/FlyingFlamingo/Whos-That-Function # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #repo: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: A Who's Who-like game to show students the fundamental properties of functions. [In Spanish]
  tags: ["professional", "godot engine", "GDScript"]

- name: Mathematical Thinking Journal
  logo: /images/sections/wordpress.png
  role: Web Developer
  timeline: "January 2021 - March 2021"
  url: https://revista.giepm.com/en/ # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #repo: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: I modernized the website for the [MT Journal](https://revista.giepm.com/), and for [Innovation in Education Group "Mathematical Thinking"](https://giepm.com/), using WordPress
  tags: ["professional", "WordPress", "webdev"]

- name: Season of KDE 2021
  logo: /images/sections/kde-logo.png
  role: Web Developer
  timeline: "January 2021 - April 2021"
  url: https://www.pablomarcos.me/posts/concursos/season-of-kde-2021/sok-final-status-report/ # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #repo: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: I helped modernize the website for Okular, KDE's universal document reader, by using Carl's Schwan's aether-sass theme.
  tags: ["professional", "HUGO", "webdev", "html5"]

- name: Covid Modelling Using Python
  logo: /images/sections/coronavirus.png
  role: Writer
  timeline: "June 2020"
  #repo: https://github.com/tensorflow/tensorflow
  url: "files/ Alóndiga_Marcos_Patón_Estudio_de_la_Pandemia_por_CoViD-19_mediante_modelos_compartimentales.pdf"
  summary: A paper measuring the impact of movement restriction measures in the first wave of CoViD-19 in Spain [In Spanish]. It has been published by the [Congress of Biotechnology Students](http://oa.upm.es/67410/)
  tags: ["academic", "mathematic models","biotech"]

- name: Board of Representatives @ UPM
  logo: /images/sections/ETSIAAB.png
  role: Representative
  timeline: "September 2018 - Present"
  #repo: https://github.com/hossainemruz/toha
  summary:  I am part of my university's Board of Student Representatives, and, as such, part of the Biotechnology and Plant Biology Department Management Board, which has helped me learn how big organizations work, and, for example, how budgets get approved.
  tags: ["academic"]

- name: Wikipedia
  logo: /images/sections/wikipedia.png
  role: Contributor
  timeline: "May 2015 - Present"
  #repo: https://github.com/hossainemruz/toha
  summary: I contribute to Wikipedia, the collective corpus of knowledge of Humanity
  url: https://es.wikipedia.org/wiki/Usuario:Marion_Moseby
  tags: ["hobby","open source"]

- name: AULA
  role: Volunteer
  timeline: "May 2019"
  logo: /images/sections/aula.jpg
  summary: I have been a volunteer to AULA, an International Fair where I helped inform students regarding their future career possibilities in the biosciences and green sciences areas
  tags: ["volunteering"]

- name: Reparto Solidario Universitario
  role: Volunteer
  timeline: "2017-2020"
  logo: /images/sections/RSU.jpg
  summary: For more than three years, I have been a volunteer to RSU, a Recognized Activity @ UPM where we help the homeless by bringing them food and company.
  url: https://www.instagram.com/rsu_madrid/?hl=es
  tags: ["volunteering"]

- name: OSM
  role: Contributor
  timeline: "2017 - Present"
  logo: /images/sections/osm.png
  summary: I contribute to OSM, the biggest Open Dataset for geospatial data
  tags: ["open source", "hobby"]

- name: COP25 Climate Change Conference
  role: Volunteer
  timeline: "2019"
  logo: /images/sections/COP25.png
  summary:  I have been a volunteer at the COP25 Madrid Climate Change summit, where I learnt first hand about the issues of our time, and how they can be solved with the help of science. I also got to see how big events are run and organized, first hand.
  url: "files/COP25 Certificate.pdf"
  tags: ["volunteering"]

- name: BOINC
  role: Volunteer
  timeline: "2016 - Present"
  logo: /images/sections/boinc.jpg
  url: "/files/BOINC.pdf"
  summary: I contribute the spare computing power of as many of my devices as possible to the BOINC network.
  tags: ["volunteering"]
