# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python Development
  logo: "/images/sections/python.png"
  summary: "I have advanced knowledge on python as an scripting language, and BioPython as a package in particular, as used for Computational Biology."
  url: "https://omb-iarc.github.io/CanGraph/"

- name: Big Data Analysis
  logo: "/images/sections/fediverse.png"
  summary: "I know how to process and use Big Data, specially with regards to Biology, such as Metabolomics. Since I use Linux daily, I also have experience as a SysAdmin"
  url: "https://codeberg.org/FlyingFlamingo/Whos-That-Function"

- name: Web Development
  logo: "/images/sections/firefox.png"
  summary: "I know how to develop beautifull, engaging and responsive websites, such as this one, using HUGO, WordPress and most commercial CMSs"
  url: "https://blogs.upm.es/artandscience/"

- name: Godot Development
  logo: "/images/sections/godot.png"
  summary: "I used the Godot Engine as part of Who's That Function, an interactive program intended to teach novel students the fundamental properties of functions."
  url: "https://codeberg.org/FlyingFlamingo/Whos-That-Function"

- name: English
  logo: "/images/sections/UK.png"
  summary: "Level: C1 | Reading: C2 | Listening: C1 | Grammar: B1 | Vocabulary: C1, as certified per Cambridge English"
  url: "files/CAE.pdf"

- name: Deutsch
  logo: "/images/sections/Germany.png"
  summary: "Level: B1 | Lesen: B2 | Hörverständnis: B2 | Grammatik: B1 | Wortschatz: B1, according to Busuu"
  url: "/files/Aleman B1 UPM + Busuu.pdf"

- name: Français
  logo: "/images/sections/France.png"
  summary: "Level: B2 | Reading: C2 | Listening: C1 | Grammar: B1 | Vocabulary: C1, as certified per the Université Grenoble Alpes"
  url: "files/French B2.pdf"

- name: Español
  logo: "/images/sections/Spain.png"
  summary: "I am a native speaker, as I was born in Madrid"

- name: Catalan
  logo: "/images/sections/Catalonia.png"
  summary: "I have an Elemental 1 level, as recognised by the Consorci per a la Normalització Lingüística"
  url: "/files/Certificat Assoliment Cat B2 - E1.pdf"
